<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>医渡有缘人joephy</title>
        <style>
          body {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
          }
          .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
          }
          h1 {
            font-family: sans-serif;
            color: rgb(33, 23, 206);
          }
          a {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: rgb(121, 187, 242);
            border-radius: 40px;
            margin: 10px;
          }
        </style>
    </head>
    <body>
        <h1>医渡有缘人joephy</h1>
        <div class="container">
        <a href="https://www.baidu.com/">百度</a>
        <a href="https://cn.bing.com/">必应</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.youtube.com/">YouTube</a>
        <a href="https://pan.baidu.com/">百度网盘</a>
        <a href="https://gitee.com/shijifei1987/joephy">gitee</a>
        <a href="https://www.quickconnect.to/">Quick Connect</a>
        <a href="https://hsk.oray.com/">花生壳官网</a>
        <a href="https://i433564120.eicp.vip/">花生壳映射1</a>
        <a href="https://y43n364120.oicp.vip/">花生壳映射2</a>
        <a href="http://www.medbooks.com.cn/#/ssoLogin">博库科技</a>
        <a href="https://pubmed.ncbi.nlm.nih.gov/">PubMed</a>
        <a href="http://zy.jxkp.net/">嘉兴考培</a>
        <a href="http://wsjkw.jiaxing.gov.cn/">嘉兴卫生</a>
        <a href="https://renew.cmda.net/login.html">医师定期考核</a>
        <a href="http://cme.wsjkw.zj.gov.cn/kjptwsw">继续教育</a>
        <a href="https://www.21wecan.com/">中国卫生人才网</a>
        <a href="http://www.cdgdc.edu.cn/tdxlsqxt/index.html">浙大学位管理平台</a>
        <a href="http://www.cmm.zju.edu.cn/">浙大医学院</a>
        <a href="https://mp.weixin.qq.com/">微信公众平台</a>
        <a href="https://greasyfork.org/zh-CN">GreasyFork</a>
        <a href="https://112.13.167.113/smap/index.jsp">短信平台</a>
        <a href="https://drgs.wsjkw.zj.gov.cn:800/">浙江省医院质量管理与绩效评价平台（省DRG平台）</a>
        <a href="http://ncis.cn/">国家医疗质量管理与控制信息网</a>
        <a href="http://yyps.zjmss.org.cn/">浙江省医院评审管理系统</a>
        <a href="http://wlzb.wsjkw.zj.gov.cn:8081/irpt/">浙江卫生健康信息网络直报系统</a>
        <a href="http://www.zjmss.org.cn/sys/login">浙江省医疗安全上报系统(不良事件）</a>
        <a href="https://portal.gdc.cancer.gov/">TCGA数据库</a>
        <a href="http://zjmqce.zjwjw.gov.cn/report/index.php?t=login">浙江医疗质量控制与评价(核心数据）</a>
        <a href="https://dash.cloudflare.com/login">cloudflare</a>
        <a href="https://my.hosteons.com/">hosteons</a>
        <a href="https://www.namesilo.com/">namesilo</a>
        <a href="https://qlyy.wsjkw.zj.gov.cn:9090/login">清廉医院</a>
        <a href="http://42.192.22.123/">平湖一院PDCA</a>
        <a href="https://zcps.rlsbt.zj.gov.cn/028/client/index.jsp">浙江省专业技术人才管理服务平台</a>
        <a href="https://sjzx.niha.org.cn/">电子病历系统分级评价</a>
        <a href="https://cir.hqms.org.cn/login">死亡病例信息报告</a>
        <a href="https://labnaes.wsjkw.zj.gov.cn:16661/">新冠病毒感染收治情况上报平台</a>
        <a href="http://www.du2022.top/">UpToDate</a>
        <a href="http://127.0.0.1:8000">Django</a>
        <a href="https://chat.openai.com/chat/">ChatGPT</a>
        <a href="https://sms-activate.org/">Sms-Activate</a>
        <a href="https://wesmckinney.com/book/">Python for Data Analysis, 3E</a>
        <a href="https://ylzk.bechangedt.com:28080/login">浙江省医疗质控系统</a>
        <a href="https://xinghuo.xfyun.cn/desk">讯飞星火认知大模型</a>
        <a href="https://www.wjx.cn/vm/tdJwjSL.aspx">病历内涵质量自查表</a>
        <a href="https://login.xuexi.cn/login2/#/">学习强国</a>
        <a href="http://58.49.33.138:8569/">嘉兴DRGs（外网）</a>
        <a href="http://http://10.173.1.15:810//">嘉兴DRGs(内网)</a>
        <a href="http://192.1.1.132:1880/">平湖一院（内网）</a>
        <a href="https://cloud.phyy.com:8443">虚拟桌面</a>
        <a href="https://www.natdss.cn/">国家抗肿瘤药物临床应用监测网</a>
        </div>
    <footer class="wp-block-template-part">
      <div class="is-content-justification-center is-layout-flex wp-container-3 wp-block-group alignwide" style="padding-top:0;padding-right:0;padding-bottom:0rem">
      <p>医渡有缘人joephy</p>
      </div>
    </footer>
    </body>
</html>
